<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all"/>

  <script src="https://bitbucket.org/atlassian-connect/all.js"></script>

  <title>Multi Merge</title>
<link href="multi-merge.css" rel="stylesheet"></head>
<body>

<div id="react-root"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.min.js"></script>

<script type="text/javascript" src="multi-merge.js"></script></body>
</html>